# Challenge

./: README.md  Script01.txt
challengeBack/challenge/: Challenge.sln
challengeBack/challenge/ChallengeTests/: AuthControllerTests.cs  ChallengeTests.csproj
challengeBack/challenge/Diligencias/: Challenge.csproj  Program.cs
challengeBack/challenge/Diligencias/Context/: ChallengeContext.cs
challengeBack/challenge/Diligencias/Controllers/: AuthController.cs  ContactController.cs  GroupController.cs  UserController.cs
challengeBack/challenge/Diligencias/Filter/: JwtAuthorizationFilter .cs
challengeBack/challenge/Diligencias/Models/DB/: Contact.cs  ContactGroupRelationship.cs  Group.cs  Role.cs  UserGroupRelationship.cs  UserRoleRelationship.cs  Users.cs
challengeBack/challenge/Diligencias/Properties/: launchSettings.json
challengeBack/challenge/Diligencias/Services/: AuthService.cs  ContactService.cs  GroupService.cs  UserService.cs
challengeBack/challenge/Diligencias/release/: Diligencias.deps.json
challengeBack/challenge/challengeTest/: UnitTest1.cs  challengeTest.csproj
challengeFront/challenge/: index.html
challengeFront/challenge/src/: App.jsx  main.jsx
challengeFront/challenge/src/Alerts/: Alerts.jsx
challengeFront/challenge/src/Api/: AxiosClient.js  Contact.js  Group.js  User.js
challengeFront/challenge/src/Components/: Error.jsx  Header.jsx  Loading.jsx
challengeFront/challenge/src/Context/: ContactContext.jsx  GroupContext.jsx  UserContext.jsx
challengeFront/challenge/src/Form/: Contact.jsx  DeleteForm.jsx  Group.jsx
(+15 files in other folders)
